.testimonials {
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include on-tablet {
      gap: 30px;
    }

    @include on-small-desktop {
      flex-direction: row;
      gap: 20px;
    }

    @include on-desktop {
      gap: 30px;
    }
  }

  &__card {
    background-color: $white-text-color;
    padding: 32px 42px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0 9px 18px 0 rgba(38, 42, 50, 0.03);
    position: relative;
    transition: all 1s ease;

    &:hover {
      @include hover(scale, 110%);
    }

    &--photo {
      object-fit: cover;
      border-radius: 50%;
      width: 110px;
      height: 110px;

      @include on-desktop {
        width: 140px;
        height: 140px;
      }
    }

    &--name {
      margin-bottom: 4px;
    }
  }

  &__text {
    font-size: 13px;
    line-height: 19.5px;
  }
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 46px;
}

.quotes {
  height: 24px;
  width: 24px;
  background-image: url(/src/images/testimonials/quotes.png);
  background-size: cover;
}

.photo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 24px;

  width: 196px;
  height: 196px;
  background-image: url(/src/images/testimonials/testimonial-figure.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  @include on-desktop {
    width: 250px;
    height: 250px;
  }
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  height: 112px;
  margin-bottom: 16px;

  @include on-tablet {
    gap: 16px;
  }

  @include on-small-desktop {
    gap: 8px;
  }
}
